{
  "name": "morad-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "api",
    "front"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn workspace api start:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOfficialLOE/MoradChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheOfficialLOE/MoradChat/issues"
  },
  "homepage": "https://github.com/TheOfficialLOE/MoradChat#readme",
  "devDependencies": {
    "nx": "15.0.0",
    "@nrwl/nx-cloud": "latest"
  }
}
